# Study-ElasticSearch

./: README.md
ElasticSearch/es-first/: pom.xml
ElasticSearch/es-first/src/main/java/es/: Article.java  ElasticSearchClient.java  SearchIndex.java
ElasticSearch/spring-data-elasticsearch/: pom.xml
ElasticSearch/spring-data-elasticsearch/src/main/java/es/: EsApplication.java
ElasticSearch/spring-data-elasticsearch/src/main/java/es/entity/: Article.java
ElasticSearch/spring-data-elasticsearch/src/main/java/es/repositories/: ArticleRepository.java
ElasticSearch/spring-data-elasticsearch/src/test/java/es/: SpringDataElasticSearchTest.java
